<!DOCTYPE html>
<html>

<head>
  <h1>Really Great Website</h1>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Really Great Website</title>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <img src="https://lh3.google.com/u/0/d/1O1losUOmgQLmFZBEEGHH2BligsiIKGNh=w2400-h1264-iv1" alt="Placeholder image" width="180" height="200">

<body>
  <p class="left-aligned">There's not much to look at but it's something! At least I tried...</p>

  <p class="centered"> ^ u ^</p>
  <p class="right-aligned"><strong>Oohhh... So this is how you make things bold, huh? Interesting...</strong> Ooooh, and <em>italics</em>!</p>
  <ol>
    <li class="left-aligned">I finally have a list!</li>
    <li class="left-aligned">I think lists are pretty cool</li>
    <li class="left-aligned">But sometimes you can get carried away!</li>
    <li class="left-aligned">And maybe write too much...</li>
    <li class="left-aligned">But it's fun!</li>
    <li class="left-aligned">Anyways, I should probably just...</li>
    <li class="left-aligned">Move...</li>
    <li class="left-aligned">On...</li>
    <li class="left-aligned">To...</li>
    <li class="left-aligned">The...</li>
    <li class="centered">Next...</li>
    <li class="right-aligned">Thing...</li>
    <p>Heh, that was fun.</p>
<p></p>
<p>Annnnyyyyyywaaayyssss...</p>
    <p>Back to the more <strong>important</strong> things...</p>
<p class="left-aligned">This is honestly pretty fun if I'm not lying... I'm not saying I could <em>teach</em> you, but I could...you know...<strong>try</strong> but don't count on getting anything nice, I mean, look at what I could do. But that's because Mr. Zeng is a good teacher. Soon, I'm going to try and put a picture in, but I'm too last to do that right now so you'll have to wait.</p>
<p>Heh heh</p>
    <p>; )</p>
<p><blockquote>What does "block quote" mean???? So confused right now... Maybe I'll figure it out later...</blockquote></p>
<p>Doesn't look like anything special if I'm being honest...</p>
<p><em>It says emphazied but what does that mean? Maybe it's the same as italics...</em></p>
<p>Oh, yeah, it's just italics.</p>
    <script src="script.js"></script>
</body>

</html>